<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f84dcd
        }
        
        .topnav a {
            float: right;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: green;
            color: white;
        }
        
        label {
            display: block;
            color: green(0, 60, 128, 0.144);
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 20px;
        }
        
        button {
            background-color: darkcyan;
            font-family: 'arabic';
            font-size: 20px;
            border-radius: 10px;
            padding: 10px 20px;
            margin-left: 5px;
            margin-top: 20px;
            border: none;
        }
    </style>
    <title>adminLogin</title>
</head>
<script>
    function Loglclick() {
        var username = document.getElementById("name").value;
        var password = document.getElementById("psw").value;
        if (username == "admin" && password == "1234") {
            localStorage.setItem("UserName", "admin");
            localStorage.setItem("Password", "1234");
            alert("Login successfully");
            document.location.href = "adminindex.html";
            return false;
        } else {
            alert("something wrong!");
        }
    }
</script>

<body>
    <div class="topnav">
        <a href="./kshome.html">Log-Out</a>
    </div>
    <main class="col-4 col-lm-6 mx-auto">
        <header class="text-center">
            <h1 class="text-primary text-uppercase"> Admin Login </h1>
        </header>
        </hr>
        <section>
            <form id="login" class="form">
                <div id="adname" name="adminname" class="form-group row">
                    <label for="admin" class="col-sm-4 ml-4 col-form-label">Admin name:*</label>
                    <input type="text" placeholder="Enter Adminname" id="name" required>
                </div>
                <div>
                    <div id="pass" name="password" class="form-group row">
                        <label for="password" class="col-sm-4 ml-4 col-form-label">password:*</label>
                        <input type="password" placeholder="Enter Password" id="psw" required>
                    </div>

                    <div id="Log-in" class="form-group row">
                        <div class="container ">
                            <div class=" text-center ">
                                <button type="button" id="Log-in" onclick="Loglclick()">Log In</button>
                            </div>
                        </div>
                    </div>
        </section>
        </form>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>