<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>

    <title>admin</title>
</head>

<body>
    <h1>Admin dashboard</h1>
    <div class="topnav">
        <a href="./adminlogin.html">Log-Out</a>
        <a href="./Changepasswod.html">Change Password</a>
        <a href="./adminindex.html">Home</a>

    </div>
    <h4> TABLE</h4>
    <table id="milk" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th class="th-sm">Category
                </th>
                <th class="th-sm">Name
                </th>
                <th class="th-sm">Price
                </th>
                <th class="th-sm">Availability
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>milk</td>
                <td>tonnedmilk</td>
                <td>30rs</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>milk</td>
                <td>fullcream milk</td>
                <td>40rs</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>milk</td>
                <td>skimmed milk</td>
                <td>25rs</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>Dairy product</td>
                <td>Bread</td>
                <td>30rs</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>Dairy product</td>
                <td>butter</td>
                <td>49rs</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>Dairy product</td>
                <td>cheese</td>
                <td>120rs</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>Dairy product</td>
                <td>bun</td>
                <td>40rs</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>Dairy product</td>
                <td>egg</td>
                <td>60rs</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>Juice</td>
                <td>mango</td>
                <td>30rs</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>Juice</td>
                <td>strawberry</td>
                <td>30rs</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>Juice</td>
                <td>mixedjuice</td>
                <td>30rs</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>Juice</td>
                <td>apple</td>
                <td>30rs</td>
                <td>no</td>
            </tr>
            <tr>
                <td>Juice</td>
                <td>mausami</td>
                <td>30rs</td>
                <td>no</td>
            </tr>


        </tbody>

    </table>
    <div class="table-responsive">
        Category:<input type="text" name="category" id="category" /> name:
        <input type="text" name="name" id="name" /> Price:
        <input type="text" name="price" id="price" /> Availability: <input type="text" name="available" id="available" />
        <button onclick="Addclick();">Add</button>
        <button onclick="Ediclick();">Edit</button>
        <button onclick="Delclick();">Delete</button>
    </div>




    </tbody>

    </table>





    <script src="Admin.js ">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>