<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
    <title>change password</title>
</head>


<style>
    h1 {
        padding-top: 25px;
        text-align: center;
        font-style: "arabic bold";
        color: blueviolet;
    }
    
    p {
        color: aqua;
        font-size: 20px;
    }
    
    .topnav {
        position: static;
        top: 60px;
        right: 0;
        margin-top: 0;
        overflow: hidden;
    }
    
    .topnav a {
        float: right;
        color: blue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: green;
        color: white;
    }
    
    .change {
        text-align: center;
    }
    
    label {
        display: block;
        color: green;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 20px;
    }
    
    button {
        background-color: darkcyan;
        font-family: 'arabic';
        font-size: 20px;
        padding-inline-end: 0%;
        margin-top: 20px;
    }
    
    .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
    p button {
        padding: 10px 10px;
    }
</style>

<body>
    <div class="topnav">
        <a href="./adminlogin.html">Log-Out</a>
        <a href="./Changepasswod.html">Change Password</a>
        <a href="./adminindex.html">Home</a>

    </div>
    <form class="form" id="chanepass" ">
            <div class="change ">
                <label><b>Old Password:</b></label>
                <input type="password " placeholder="Enter Old Password " id="curr-psw " name="password " required>
    
                <label><b>New Password:</b></label>
                <input type="password " placeholder="Enter New Password "  id="new-psw " name="password " required>
              
            </div>
            <div class="container bg-light ">
                <div class="col-md-12 text-center ">
            <button type="submitButton " onclick="Changepass() ">Save</button>
        </div>
            </div>
        </form>
        <script src = "Admin.js "> </script>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js ">
    </script>
</body>
</html>