<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
    <link rel="stylesheet" href="style.css">
    <script src="buy.js"></script>

    <title>Kitchen Store</title>
</head>

<body>

    <h1> Kitchen Store</h1>
    <nav class="navbar  navbar-expand-lg badge-dark">
        <div class="navbar-header">

            <a class="navbar-KS" href="kshome.html">Kitchen Store <img src="ks.JPG" width="100" height="100" alt=""></a>

        </div>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link active" href="adminlogin.html" style="color:whitesmoke">AdminLogin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="login.html" style="color:whitesmoke">UserLogin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="registration.html" style="color:whitesmoke"> Register</a>
            </li>

        </ul>
    </nav>
    <div class="menu" id="sticky">
        <ul class="menu-ul">
            <a href="#" class="a-menu">
                <li>Home</li>
            </a>
            <a href="#milk" class="a-menu">
                <li>milk</li>
            </a>
            <a href="#dairy-items" class="a-menu">
                <li>dairy-product</li>
            </a>
            <a href="#juice" class="a-menu">
                <li>juice</li>
            </a>
            <a href="AddToCart.html" class="a-menu">
                <li>Cart</li>
            </a>

        </ul>
        <div>
            <label id="lblCartDetails"></label>
        </div>
        <div class="search-box" id="myDropdown">
            <form>
                <input type="text" placeholder="Search" name="search" class="search-input" id="myInput" onkeyup="searchfunc()" />

                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="dropdown-content">
            <ul class="dropdown-list">
                <li><a href="#milk" class="dropdown-item">skimmed milk</a></li>
                <li><a href="#milk" class="dropdown-item">tonned milk</a></li>
                <li><a href="#milk" class="dropdown-item">full cream milk</a></li>
                <li>
                    <a href="#dairy-item" class="dropdown-item">butter</a></li>
                <li>
                    <a href="#dairy-items" class="dropdown-item">cheese</a></li>
                <li><a href="#dairy-items" class="dropdown-item">Bread</a></li>
                <li><a href="#dairy-items" class="dropdown-item">bun</a></li>
                <li><a href="#juice" class="dropdown-item">mixed juice</a></li>
                <li><a href="#juice" class="dropdown-item">apple juice</a></li>
                <li><a href="#juice" class="dropdown-item">mango juice</a></li>
                <li><a href="#juice" class="dropdown-item">starwberry juice</a></li>
                <li><a href="#juice" class="dropdown-item">mausami juice</a></li>


            </ul>
        </div>
    </div>
    <div class="container">
        <a href="#milk">
            <div class="container-categories">
                <img src="tonned milk.jpg" class="item-image" />
                <div class="image-title">milk</div>
            </div>
        </a>
        <a href="#dairy-items">
            <div class="container-categories">
                <img src="bread.jpg" class="item-image" />
                <div class="image-title">dairy-items</div>
            </div>
        </a>
        <a href="#juice">
            <div class="container-categories">
                <img src="juice1.jpg" class="item-image" />
                <div class="image-title">juice</div>
            </div>
        </a>
    </div>
    <div class="deals-container" id="milk">
        <div class="parallax">
            <div class="title">Milk</div>
        </div>
        <div class="items" id="tonnedmilk">
            <div class="images">
                <img src="tonned milk.jpg" class="item-image-size" />
            </div>
            <div class="description">
                <b>tonnedmilk</b><br />
                <div class="item-select">
                    Price : 30rs/pkt
                </div>
                <label>Qty:</label>
                <select class="item-select" id="selecttonnedmilk">
                    <option value="1">1 pkt</option>
                    <option value="2">2 pkt</option>
                    </select><br />
                <button class="buynow-btn" onclick="javascript:AddtoCart('tonnedmilk')">Buy Now</button>
            </div>
        </div>
        <div class="items" id="fullcream">
            <div class="images">
                <img src="fullcreammilk.jpg" class="item-image-size" />
            </div>
            <div class="description">
                <b>fullcreammilk</b><br />
                <div class="item-select">
                    Price : 30rs/pkt
                </div>
                <label>Qty:</label>
                <select class="item-select" id="selectfullcreammilk">
                    <option value="1">1 pkt</option>
                    <option value="2">2 pkt</option>
                   
                </select><br />
                <button class="buynow-btn" onclick="javascript:AddtoCart('fullcreammilk')">Buy Now</button>
            </div>
        </div>
        <div class="items" id="skimmmed">
            <div class="images">
                <img src="skimmed.jpg" class="item-image-size" />
            </div>
            <div class="description">
                <b>skimmed milk</b><br />
                <div class="item-select">
                    Price : 30rs/pkt
                </div>
                <label>Qty:</label>
                <select class="item-select" id="selectskimmedmilk">
                    <option value="1">1 pkt</option>
                    <option value="2">2 pkt</option>
                    </select><br />
                <button class="buynow-btn" onclick="javascript:AddtoCart('skimmedmilk')">Buy Now</button>
            </div>
        </div>


    </div>
    <div class="deals-container" id="dairy-items">
        <div class="parallax">
            <div class="title">dairy</div>
        </div>
        <div class="items" id="bread">
            <div class="images">
                <img src="bread.jpg" class="item-image-size" />
            </div>
            <div class="description">
                <b>Bread</b><br />
                <div class="item-select">
                    Price : 30rs
                </div>
                <label>Qty:</label>
                <select class="item-select" id="selectbread">
                <option value="1"> 1 pkt</option>
                <option value="2">2 pkt</option>

                </select><br />
                <button class="buynow-btn" onclick="javascript:AddtoCart('bread')">Buy Now</button>
            </div>
        </div>
        <div class="items" id="butter">
            <div class="images">
                <img src="butter.jpg" class="item-image-size" />
            </div>
            <div class="description">
                <b>butter</b><br />
                <div class="item-select">
                    Price : 49/grams
                </div>
                <label>Qty:</label>
                <select class="item-select" id="selectbutter">
                    <option value="1">250 grams</option>
                    <option value="2">500 grams</option>
                    
                </select><br />
                <button class="buynow-btn" onclick="javascript:AddtoCart('butter')">Buy Now</button>
            </div>
        </div>
        <div class="items" id="cheese">
            <div class="images">
                <img src="cheese.jpg" class="item-image-size" />
            </div>
            <div class="description">
                <b>cheese</b><br />
                <div class="item-select">
                    Price : 120/grams
                </div>
                <label>Qty:</label>
                <select class="item-select" id="selectcheese">
                    <option value="1">250 grams</option>
                    <option value="2">500 grams</option>
                   </select><br />
                <button class="buynow-btn" onclick="javascript:AddtoCart('cheese')">Buy Now</button>
            </div>
        </div>
        <div class="items" id="bun">
            <div class="images">
                <img src="bun.jpg" class="item-image-size" />
            </div>
            <div class="description">
                <b>bun</b><br />
                <div class="item-select">
                    Price : 40/pkt
                </div>
                <label>Qty:</label>
                <select class="item-select" id="selectbun">
                    <option value="1">1 pkt</option>
                    <option value="2">2 pkt</option>
                    
                </select><br />
                <button class="buynow-btn" onclick="javascript:AddtoCart('bun')">Buy Now</button>
            </div>
        </div>
        <div class="items" id="egg">
            <div class="images">
                <img src="egg.jpg" class="item-image-size" />
            </div>
            <div class="description">
                <b>egg</b><br />
                <div class="item-select">
                    Price : 60/1pkt
                </div>
                <label>Qty:</label>
                <select class="item-select" id="selectegg">
                    <option value="1">1 pkt</option>
                    <option value="2">2 pkt</option>
                    >
                </select><br />
                <button class="buynow-btn" onclick="javascript:AddtoCart('egg')">Buy Now</button>
            </div>
        </div>

    </div>

    <div class="deals-container" id="juice">
        <div class="parallax">
            <div class="title">juice</div>
        </div>
        <div class="items" id="juice">
            <div class="images">
                <img src="mangojuice.jpg" class="item-image-size" />
            </div>
            <div class="description">
                <b>mango</b><br />
                <div class="item-select">
                    Price : 30rs/pkt
                </div>
                <label>Qty:</label>
                <select class="item-select" id="selectmango">
                <option value="1"> 1 pkt</option>
                <option value="2">2 pkt</option>

                </select><br />
                <button class="buynow-btn" onclick="javascript:AddtoCart('mangojuice')">Buy Now</button>
            </div>
        </div>
        <div class="items" id="strawberry">
            <div class="images">
                <img src="stra.jpg" class="item-image-size" />
            </div>
            <div class="description">
                <b>strawberry</b><br />
                <div class="item-select">
                    Price : 30rs/pkt
                </div>
                <label>Qty:</label>
                <select class="item-select" id="selectstrawberry">
                <option value="1">1 pkt</option>
                <option value="2">2 pkt</option>

                </select><br />
                <button class="buynow-btn" onclick="javascript:AddtoCart('strawberry')">Buy Now</button>
            </div>
        </div>
        <div class="items" id="mixedjuice">
            <div class="images">
                <img src="juicemix.jpg" class="item-image-size" />
            </div>
            <div class="description">
                <b>mixedjuice</b><br />
                <div class="item-select">
                    Price : 30rs/pkt
                </div>
                <label>Qty:</label>
                <select class="item-select" id="selectmixed">
                    <option value="1">1 pkt</option>
                    <option value="2">2 pkt</option>
                   </select><br />
                <button class="buynow-btn" onclick="javascript:AddtoCart('mixedjuice')">Buy Now</button>
            </div>
        </div>

        <div class="copyrights">
            <i class="far fa-copyright fa-lx"></i>2022 By Programmer
        </div>



        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
        </script>
</body>

</html>