<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Login</title>
</head>



<style>
    body {
        font-size: 13px;
        line-height: 19px;
        color: #111;
        background: linear-gradient(to bottom, #ff9933 0%, #ffcc66 104%);
    }
    
    .title {
        text-align: center;
        font-size: xx-large;
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
        color: white;
        padding: 50px;
        font-variant: small-caps;
        font-size: 100px;
        font-family: fantasy;
        letter-spacing: 20px;
    }
    
    h1 {
        text-align: center;
    }
    
    button {
        background-color: darkcyan;
        font-family: 'arabic';
        font-size: 20px;
        border-radius: 10px;
        padding: 10px 20px;
        margin-left: 5px;
        margin-top: 20px;
        border: none;
    }
    
    #button:hover {
        background-color: white;
    }
</style>

<body>
    <main class="col-4 col-lm-6 mx-auto">
        <header class="text-center">
            <h1 class="text-primary text-uppercase">login</h1>
        </header>

        <hr/>
        <section>
            <form id="login" class="form">
                <div id="uname" name="username" class="form-group row">
                    <label for="user" class="col-sm-4 ml-4 col-form-label">User name:*</label>
                    <input type="text" placeholder="Enter name" id="name" required>
                </div>
                <div>
                    <div id="pass" name="password" class="form-group row">
                        <label for="password" class="col-sm-4 ml-4 col-form-label">password:*</label>
                        <input type="password" placeholder="Enter Password" id="psw" required>
                    </div>

                    <div id="Log-in" class="form-group row">
                        <div class="container">
                            <div class=" text-center ">
                                <button type="submitbutton" id="Log-in" onclick="Loglclick()">Log In</button>
                            </div>
                        </div>
                    </div>

        </section>
        </form>
    </main>


    <script>
        function Loglclick() {
            var username = document.getElementById("name").value;
            var password = document.getElementById("psw").value;
            if (username == "user" && password == "12345") {
                localStorage.setItem("UserName", "user");
                localStorage.setItem("Password", "12345");
                alert("Login successfully");
                document.location.href = "kshome.html";
                return false;
            } else {
                alert("something wrong!");
            }
        }
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>