<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Style.css" />
    <style>
        .backmenu:hover {
            color: cornflowerblue;
        }
        
        .backmenu {
            text-decoration: none;
            color: black;
            padding-right: 150px;
        }
    </style>
</head>

<body>
    <div class="parallax">
        <div class="page-title">
            Order Summary
        </div>
    </div>
    <div>
        <h1>Your Order Has Been Confirmed</h1>
    </div><br />
    <div class="backmenu"><a href="kshome.html">Continue Shopping</a></div>
</body>

</html>