<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ks</title>
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>
<style>
    body {
        font-size: 13px;
        line-height: 19px;
        color: #111;
        background: linear-gradient(to bottom, #ff9933 0%, #ffcc66 104%);
    }
    
    .first {
        background-image: url(images/foodlogo.jpg);
        height: auto;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .title {
        text-align: center;
        font-size: xx-large;
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
        color: white;
        padding: 50px;
        font-variant: small-caps;
        font-size: 100px;
        font-family: fantasy;
        letter-spacing: 20px;
    }
    
    .container {
        width: 500px;
        margin: auto;
    }
    
    .innerbox {
        align-items: center;
        border: 1px solid white;
        height: 500px;
        width: 500px;
        padding: 10px;
        font-size: 20px;
    }
    
    h1 {
        text-align: center;
    }
    
    .namebox,
    .numberbox,
    .emailbox,
    .passbox,
    .Register {
        padding: 10px 10px 10px 10px;
        font-family: "Amazon Ember", Arial, sans-serif;
    }
    
    .a,
    .b,
    .c,
    .d {
        height: 25px;
        width: 300px;
    }
    
    #button {
        background-color: darkorange;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    
    #button:hover {
        background-color: white;
    }
</style>

<body>
    <main class="col-md-5 mx-auto">
        <header class="text-center">
            <h1 class="text-primary text-uppercase">kitchen story</h1>
            <h3 class="text-secondary">registration</h3>
        </header>
        <hr />

        <section>
            <div class="container">

                <h4>Create an account for free.</h4>
                <div id="name" name="name" class="row form-group">
                    <div id="firstNameField" name="nameField" class="col">
                        <label for="fname">First name:*</label><br />
                        <input type="text" id="fname" name="fname" class="form-control" autocomplete="off" autofocus required />
                    </div>
                    <div id="lastNameField" name="nameField" class="col">
                        <label for="lname">Last name:</label><br />
                        <input type="text" id="lname" name="lname" class="form-control" />
                    </div>
                </div>

                <!-- Email -->
                <div id="emailField" name="emailField" class="form-group">
                    <label for="email">Email:*</label><br />
                    <input type="email" id="email" name="email" class="form-control" placeholder="abc@xyz.com" required />
                    <small id="emailFieldHelp" class="form-text text-muted">Your email is safe with us :)</small
            >
          </div>

          <!-- Password -->
          <div id="passwordField" name="passwordField" class="form-group">
            <label for="password">Password:*</label><br />
            <input
              type="password"
              id="password"
              name="password"
              class="form-control"
              required
            />
          </div>

          
          <div id="dobField" name="dobField" class="form-group">
            <label for="dob">Date of Birth:</label><br />
            <input type="date" id="dob" name="dob" class="form-control" />
          </div>

          <div id="ageField" name="ageField" class="form-group">
            <label for="age">Age:</label><br />
            <input type="number" id="age" name="age" class="form-control" />
          </div>
                    
         
          <div class="Register">
            <span class="Registerbtn">
                <a href="kshome.html"><input type="submit" id="button" name="save" class="btn btn-primary" value="Register" /></a>
            </span>
        </div>
        
      </section>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    
     <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script> 
  </body>