body {
    margin: 0;
    font-family: system-ui;
    background-color: #a77508
}

h1 {
    text-align: center;
    padding: 10px;
    font-family: 'fantasy';
    font-size: 40px;
    ;
}

.navbar {
    background-color: #b6ff00;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

nav a:hover {
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    margin: 0 10px;
    padding: 10px 0;
}

.parallax {
    background-image: url(kitchen.jpg);
    height: auto;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-title {
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    color: white;
    padding: 50px;
    font-variant: small-caps;
    font-size: 100px;
    font-family: fantasy;
    letter-spacing: 20px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.menu {
    background: #ff5100;
    text-align: center;
}

.menu-ul {
    margin: 0;
    padding: 0;
    display: inline-block;
}

.menu-ul li {
    font-size: 17px;
    list-style: none;
    display: inline-block;
    padding: 25px 25px 26px 25px;
}

.a-menu {
    text-decoration: none;
    color: black;
}

.menu-ul li:hover {
    background: #b6ff00;
    transform: scale(1.1);
}

.search-box {
    border: 1px solid white;
    border-radius: 50px;
    background: white;
    width: auto;
    display: inline-block;
    margin: 8px;
}

.dropdown-content {
    position: absolute;
    background-color: #fff;
    min-width: 230px;
    overflow: auto;
    z-index: 1;
    right: 273px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: none;
}

.dropdown a:hover {
    background-color: #ddd;
}

.search-input {
    text-size-adjust: auto;
    width: 200px;
    border: none;
    font-size: 16px;
    outline: none;
    background: transparent;
    margin: 15px 0 0 10px;
}

i {
    font-size: 20px;
    margin: 0 10px 0 0;
}

button {
    background: transparent;
    border: none;
    outline: none;
}

.dropdown-list {
    list-style-type: none;
}

.container,
.deals-container {
    margin: 50px 50px 50px 5%;
    width: 100%;
    text-align: center;
}

.container-categories,
.items {
    width: initial;
    margin: 25px;
    border: 1px solid black;
    border-radius: 0 0 50px 50px;
    display: inline-block;
}

.container-categories:hover,
.items:hover {
    box-shadow: 0 0 10px 3px #184d47;
}

.item-image {
    height: 200px;
    width: 300px;
    border-radius: 0 0 50px 50px;
    padding: 10px;
}

.item-title {
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

a {
    text-decoration: none;
}

.title {
    padding: 50px;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 10px;
    color: rgb(57, 8, 235);
    background: rgba(0, 0, 0, 0.5);
}

.images {
    display: inline-block;
}

.item-image-size {
    height: 200px;
    width: 300px;
    padding: 5px;
}

.description {
    margin: 20px;
    min-height: 100px;
}

.item-select {
    margin: 10px 0 0 0;
}

.buynow-btn {
    border: 1px solid #184d47;
    background: #184d47;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    margin-top: 10px;
    color: white;
}

.buynow-btn:hover {
    border: 1px solid #5b8c5a;
    box-shadow: 0 0 10px 5px #5b8c5a inset;
}

.copyrights {
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: 15px;
}